
TargetRoot=\\amber\Rifftrax\Combined
JunkPatternHits=17
\\amber\Rifftrax\Combined\Lord of the Rings\Lord.Of.The.Rings.Theatrical.2001-2003.1080p.Rifftrax.6ch.2ch.v2.nfo
\\amber\Rifftrax\Combined\Lord of the Rings\LOTR1.Fellowship.Of.The.Ring.Theatrical.2001.1080p.Rifftrax.6ch.2ch.v2.mkv.par2
\\amber\Rifftrax\Combined\Lord of the Rings\LOTR2.Two.Towers.Theatrical.2002.1080p.Rifftrax.6ch.2ch.v2.mkv.par2
\\amber\Rifftrax\Combined\Lord of the Rings\LOTR3.Return.Of.The.King.Theatrical.2003.1080p.Rifftrax.6ch.2ch.v2.mkv.par2
\\amber\Rifftrax\Combined\Spiderman Trilogy\Spider-Man.2.2004.1080p.Rifftrax.6ch.2ch.v2.mkv.par2
\\amber\Rifftrax\Combined\Spiderman Trilogy\Spider-Man.2002.1080p.Rifftrax.6ch.2ch.v2.mkv.par2
\\amber\Rifftrax\Combined\Spiderman Trilogy\Spider-Man.3.2007.1080p.Rifftrax.6ch.2ch.mkv.par2
\\amber\Rifftrax\Combined\Spiderman Trilogy\Spider-Man.Trilogy.2002-2007.1080p.Rifftrax.6ch.2ch.nfo
\\amber\Rifftrax\Combined\Star Wars\S t a r W a r s E p i s o d e I V A N e w H o p e19771080p R i f f t r a x6c h2c h P l i n k e t t.mkv
\\amber\Rifftrax\Combined\Star Wars\Star.Wars.Episode.IV.A.New.Hope.1977.1080p.Rifftrax.6ch.2ch.Plinkett.mkv.par2
\\amber\Rifftrax\Combined\Star Wars\Star.Wars.Episode.V.The.Empire.Strikes.Back.1980.1080p.Rifftrax.6ch.2ch.v2.mkv.par2
\\amber\Rifftrax\Combined\Star Wars\Star.Wars.Episode.VI.Return.Of.The.Jedi.1983.1080p.Rifftrax.6ch.2ch.v2.mkv.par2
\\amber\Rifftrax\Combined\Star Wars\Star.Wars.Original.Trilogy.ep4-6.1977-1983.1080p.Rifftrax.6ch.2ch.v2.nfo
\\amber\Rifftrax\Combined\Star Wars\Star.Wars.Original.Trilogy.ep4-6.1977-1983.1080p.Rifftrax.6ch.2ch.v2\Star.Wars.Episode.IV.A.New.Hope.1977.1080p.Rifftrax.6ch.2ch.Plinkett.mkv.par2
\\amber\Rifftrax\Combined\Star Wars\Star.Wars.Original.Trilogy.ep4-6.1977-1983.1080p.Rifftrax.6ch.2ch.v2\Star.Wars.Episode.V.The.Empire.Strikes.Back.1980.1080p.Rifftrax.6ch.2ch.v2.mkv.par2
\\amber\Rifftrax\Combined\Star Wars\Star.Wars.Original.Trilogy.ep4-6.1977-1983.1080p.Rifftrax.6ch.2ch.v2\Star.Wars.Episode.VI.Return.Of.The.Jedi.1983.1080p.Rifftrax.6ch.2ch.v2.mkv.par2
\\amber\Rifftrax\Combined\Star Wars\Star.Wars.Original.Trilogy.ep4-6.1977-1983.1080p.Rifftrax.6ch.2ch.v2\Star.Wars.Original.Trilogy.ep4-6.1977-1983.1080p.Rifftrax.6ch.2ch.v2.nfo
